<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <meta name="description" content="Nuestra empresa cuenta con el mejor servicio, mantenimiento y reparaciones. ">
    <title>WELDER-Las mejor metalurgica!!</title>
</head>

<body>

    <header>

        <div class="logo">
            <a href="../index.html"><img src="../image/logodewender-01.png" alt=""> </a>
            <h1>WELDER</h1>

        </div>


        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./portafolio.html">PORTAFOLIO</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flex_container">
            <h2>SERVICIOS</h2>
            <p>nuestra empresa cuenta con personal especializado para distintos montajes en plantas frigoríficas,
                mantenimiento y reparaciones en diversas plantas alimenticias, lo cual implica un esmerado servicio
                post-venta que garantiza a nuestros clientes la confiabilidad de nuestros productos.</p>
            <div class="servicios">
                <div class="servicios_tarj">MANTENIMIENTO
                    <p>Metalúrgica welder cuenta con personal capacitado para realiza rmantenimiento en diversas plantas
                        alimenticias:

                        Industrias frigoríficas
                        Industrias lácteas
                        Industrias aceiteras
                    </p>
                </div>

                <div class="servicios_tarj">MONTAJE
                    <p>Contamos con personal especializado para distintos montajes en plantas frigoríficas:

                        Montajes de noria
                        Montajes de rieleras
                        Montajes de cámaras frigoríficas
                        Montajes de cañerías de acero inoxidable
                        Montajes máquinas de nuestra fabricación.
                    </p>
                </div>
                <div class="servicios_tarj">REPARACIONES
                    <p>Metalúrgica welder cuenta con personal encargado de realizar reparaciones, en máquinas y
                        elementos ya sea en en nuestro taller o en la misma planta industrial.</p>
                </div>

            </div>

        </section>
        <footer>
            <div class="info_footer">

                <p>Tel:(02320) 43332154 </p>
                <p>Email:info@welder.com.ar </p>
                <p>Catamarca 24 (8200) San Miguel.</p>
            </div>

            <div class="copyright">
                <p>Nuestra continua atención para la calidad, nos permite proporcionar el mejor producto posible a
                    cualquier nivel de proyecto, reducir costos, cumplir los plazos de entrega y ofrecer garantía a
                    todos nuestros clientes.</p>
            </div>

            <div class="logo_redes">
                <div>
                    <div class="imagen_redes"> <a href="https://es-la.facebook.com/" target="_blank"><img
                                src="../image/faceboook.png"> </a></div>
                    <div class="imagen_redes"> <a href="https://www.instagram.com/" target="_blank"><img
                                src="../image/instagram.png"> </a></div>
                    <div class="imagen_redes"> <a href="https://www.behance.net/" target="_blank"><img
                                src="../image/behance.png">
                        </a></div>
                </div>


            </div>
        </footer>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>